<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Laus Resume</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
			integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
			crossorigin="anonymous"
		></script>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
			integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
			integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" type="text/css" href="css/navStyles.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/resStyles.css" />
		<link rel="stylesheet" type="text/css" href="css/portStyles.css" />
		<script src="javascript/script.js"></script>
	</head>
	<body>
		<nav>
			<div class="mobile-nav">
				<img src="assets/logo.png" id="logo" />
				<div class="menu">
					<a
						class="navlink-mobile"
						href="#dropdown-mob"
						data-bs-toggle="dropdown"
						aria-expanded="false"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-list"
							viewBox="0 0 16 16"
						>
							<path
								fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</a>
					<ul class="dropdown-menu" id="dropdown-mob">
						<li class="page-mob">
							<a class="navlink-mob" href="index.html">Home</a>
						</li>
						<li class="page-mob">
							<a class="navlink-mob" href="index.html">Education</a>
						</li>

						<li class="page-mob">
							<a class="navlink-mob" href="index.html"> Gallery Preview</a>
						</li>
						<li class="page-mob">
							<a class="navlink-mob" href="#">Portfolio</a>
						</li>

						<li class="page-mob">
							<a class="navlink-mob" href="index.html">Skills</a>
						</li>

						<li class="page-mob">
							<a class="navlink-mob" href="#contacts">Contacts</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav-bar">
				<img src="assets/logo.png" id="logo" />
				<ul class="pages">
					<li class="page">
						<a class="navlink" href="index.html">Home</a>
					</li>
					<li class="page">
						<a class="navlink" href="index.html">Education</a>
					</li>
					<li class="page">
						<a
							class="navlink dropdown-toggle"
							href="#dropdown"
							data-bs-toggle="dropdown"
							aria-expanded="false"
							>Gallery</a
						>
						<ul class="dropdown-menu" id="dropdown">
							<li><a class="dropdown-item" href="index.html">Preview</a></li>
							<li>
								<a class="dropdown-item" href="#">Portfolio</a>
							</li>
						</ul>
					</li>
					<li class="page">
						<a class="navlink" href="index.html">Skills</a>
					</li>

					<li class="page">
						<a class="navlink" href="index.html">Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="portfolio-box">
			<div class="btns-mob">
				<button class="btn-year-mob" onclick="folder('23')">2023</button>
				<button class="btn-year-mob" onclick="folder('22')">2022</button>
				<button class="btn-year-mob" onclick="folder('21')">2021</button>
				<button class="btn-year-mob" onclick="folder('others')">Others</button>
			</div>
			<div class="btns">
				<button class="btn-year" onclick="folder('23')">
					&nbsp;&nbsp;2023&nbsp;&nbsp;
				</button>
				<button class="btn-year" onclick="folder('22')">
					&nbsp;&nbsp;2022&nbsp;&nbsp;
				</button>
				<button class="btn-year" onclick="folder('21')">
					&nbsp;&nbsp;2021&nbsp;&nbsp;
				</button>
				<button class="btn-year" onclick="folder('others')">
					&nbsp;&nbsp;Others&nbsp;&nbsp;
				</button>
			</div>
			<div id="folder23" class="folders">
				<h1>2023</h1>
				<hr />

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/ctf/ctf_1.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>Change The Future</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, AngularJS, Bootstrap,
						MongoDB <br /><strong>Description:</strong> ArcRate is a website
						that implements the Creation, Reading, Update, and Deletion (CRUD)
						of data; in this case, game reviews. Users can publish reviews in
						the fictional website for other users who become curious of
						games.<br />
						<strong>Status:</strong>
						<a class="images" onclick="showGallery('ctf')">Gallery</a>
						<div id="ctf-gallery" class="otherPics">
							<div class="container">
								<div class="row">
									<img
										src="assets/portfolio/website/ctf/ctf_1.png"
										class="img-fluid rounded"
									/>

									<img
										src="assets/portfolio/website/ctf/ctf_2.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/ctf/ctf_3.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/ctf/ctf_4.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/ctf/ctf_5.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/ctf/ctf_6.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/ctf/ctf_7.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/ctf/ctf_8.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/ctf/ctf_9.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/ctf/ctf_10.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/ctf/ctf_11.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/ctf/ctf_12.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/ctf/ctf_13.png"
										class="img-fluid rounded"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/arcrate/arc_1.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>ArcRate</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, AngularJS, Bootstrap,
						MongoDB <br /><strong>Description:</strong> ArcRate is a website
						that implements the Creation, Reading, Update, and Deletion (CRUD)
						of data; in this case, game reviews. Users can publish reviews in
						the fictional website for other users who become curious of
						games.<br />
						<strong>Status:</strong>
						<a class="images" onclick="showGallery('arcrate')"> Gallery </a>
						<div id="arcrate-gallery" class="otherPics">
							<div class="container">
								<div class="row">
									<img
										src="assets/portfolio/website/arcrate/arc_1.png"
										class="img-fluid rounded"
									/>

									<img
										src="assets/portfolio/website/arcrate/arc_2.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/arcrate/arc_3.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/arcrate/arc_4.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/arcrate/arc_5.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/arcrate/arc_6.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/arcrate/arc_7.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/arcrate/arc_8.png"
										class="img-fluid rounded"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/izakaya.png" class="artefact" />
					</div>
					<div class="description">
						<h3>Izakaya Islands</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, AngularJS, Bootstrap
						<br /><strong>Description:</strong> Izakaya Islands was a partnered
						activity that attempts to emulate a Japanese Online Store filled
						with dishes and delicacies from the aforementioned country. Users
						can 'purchase' an order and fill out a form that collects
						information in order to deliver the purchased food.<br />
						<strong>Status:</strong>
						<a
							href="https://angular-midterm-exams-pkwfjw.stackblitz.io"
							target="_blank"
							>Izakaya Islands (Stackblitz)</a
						>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/pickapet/pap_1.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>Pick-A-Pet</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, AngularJS <br /><strong
							>Description:</strong
						>
						Pick-a-Pet was a website that showcases various domesticated
						animals, from dogs and cats to insects, and users can choose which
						pet to purchase through a form. Directives, Services, Materials, and
						such were used in the development of the website.<br />
						<strong>Status:</strong>
						<a class="images" onclick="showGallery('pap')">Gallery</a>
						<div id="pap-gallery" class="otherPics">
							<div class="container">
								<div class="row">
									<img
										src="assets/portfolio/website/pickapet/pap_1.png"
										class="img-fluid rounded"
									/>

									<img
										src="assets/portfolio/website/pickapet/pap_2.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/pickapet/pap_3.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/pickapet/pap_4.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/pickapet/pap_5.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/pickapet/pap_6.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/pickapet/pap_7.png"
										class="img-fluid rounded"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/foundation.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>90th Foundation Day of Holy Angel University</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, Bootstrap AWS <br /><strong
							>Description:</strong
						>
						The single-page website showcases the timeline and 90th year
						celebration of the University I am studying in, Holy Angel
						Unviersity. The website was made with simple HTML, CSS, and
						Bootstrap, and deployed through the use of AWS Buckets.<br />
						<strong>Status:</strong>
						<a
							href="http://mark.laus.wd301.bucket.s3-website-us-east-1.amazonaws.com/"
							target="_blank"
							>90th Foundation Day</a
						>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/ngresume.PNG" class="artefact" />
					</div>
					<div class="description">
						<h3>Angular Resume</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, AngularJS, Bootstrap
						<br /><strong>Description:</strong> Similar to previous integrations
						of Angular, this single-page website showcases various information
						of me through the use of such. The error within the ??? section is
						intentional and the user can play a game that integrates the use of
						directives. There is a 'dark mode' implemented within the game if
						click twice.<br />
						<strong>Status:</strong>
						<a href="https://angular-cv-2135-matl.stackblitz.io" target="_blank"
							>Deployed (Stackblitz)</a
						>
					</div>
				</div>
			</div>

			<div id="folder22" class="folders">
				<h1>2022</h1>
				<hr />
				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/mpr.PNG" class="artefact" />
					</div>
					<div class="description">
						<h3>MPR Bike Shop</h3>
						<hr />
						<strong>Tools Used:</strong> WordPress & Plug-ins <br /><strong
							>Description:</strong
						>
						MPR Bike Shop is a real shop situated within Pampanga that sells
						various bicycle parts and gears. The website was made through the
						use of WordPress and the application of Search Engine Optimization
						(SEO); Hence, there were articles published by us.<br />
						<strong>Status:</strong>
						<a href="https://mprcycle.shop/" target="_blank">MPR Bike Shop</a>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/discoveresto/disc_ 1.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>Discoveresto</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, Bootstrap, MongoDB
						<br /><strong>Description:</strong> Discoveresto was a paired
						project that implements the use of MongoDB and its various
						functions, such as Filtering. The main focus was to apply its
						function, hence, the design was very simple.<br />
						<strong>Status:</strong>
						<a class="images" onclick="showGallery('resto')"> Gallery </a>
						<div id="resto-gallery" class="otherPics">
							<div class="container">
								<div class="row">
									<img
										src="assets/portfolio/website/discoveresto/disc_ 1.png"
										class="img-fluid rounded"
									/>

									<img
										src="assets/portfolio/website/discoveresto/disc_ 2.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/discoveresto/disc_ 3.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/discoveresto/disc_ 4.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/discoveresto/disc_ 5.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/discoveresto/disc_ 6.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/discoveresto/disc_ 7.png"
										class="img-fluid rounded"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/tripnow/tn_ 1.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>Trip Now!</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, VueJS <br /><strong
							>Description:</strong
						>
						Trip Now! was a website created mainly through the application of
						VueJS. Users can book a trip to a specific location and implements
						the use of Create, Read, Update, and Delete.<br />
						<strong>Status:</strong>
						<a class="images" onclick="showGallery('tn')">Gallery</a>
						<div id="tn-gallery" class="otherPics">
							<div class="container">
								<div class="row">
									<img
										src="assets/portfolio/website/tripnow/tn_ 1.png"
										class="img-fluid rounded"
									/>

									<img
										src="assets/portfolio/website/tripnow/tn_ 2.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/tripnow/tn_ 3.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/tripnow/tn_ 4.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/tripnow/tn_ 5.png"
										class="img-fluid rounded"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/botania/bot_1.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>Botania</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS, NodeJS <br /><strong
							>Description:</strong
						>
						Botania is a simple website that integrates the first use of NodeJS
						and is design through the use of HTML and CSS. Botania is blog
						website that a fictional user can visit and see at the various
						organisms listed in the website.<br />
						<strong>Status:</strong>
						<a class="images" onclick="showGallery('botania')"> Gallery </a>
						<div id="botania-gallery" class="otherPics">
							<div class="container">
								<div class="row">
									<img
										src="assets/portfolio/website/botania/bot_1.png"
										class="img-fluid rounded"
									/>

									<img
										src="assets/portfolio/website/botania/bot_2.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/botania/bot_3.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/botania/bot_4.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/botania/bot_5.png"
										class="img-fluid rounded"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/website/cafe/cafe_ 1.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>Starbucks Mock-up Website</h3>
						<hr />
						<strong>Tools Used:</strong> CSS, PHP, MySQL <br /><strong
							>Description:</strong
						>
						The website is a mock-up of the cafe brand, Starbucks, that sells
						coffees, pastries, and such, through the integration of PHP for CRUD
						and MySQL in storing the information revolving the user. There is
						also a log-in page before a user can enter.<br />
						<strong>Status:</strong>
						<a class="images" onclick="showGallery('cafe')"> Gallery </a>
						<div id="cafe-gallery" class="otherPics">
							<div class="container">
								<div class="row">
									<img
										src="assets/portfolio/website/cafe/cafe_ 1.png"
										class="img-fluid rounded"
									/>

									<img
										src="assets/portfolio/website/cafe/cafe_ 2.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/cafe/cafe_ 3.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/cafe/cafe_ 4.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/cafe/cafe_ 5.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/cafe/cafe_ 6.png"
										class="img-fluid rounded"
									/>
								</div>
								<div class="row">
									<img
										src="assets/portfolio/website/cafe/cafe_ 7.png"
										class="img-fluid rounded"
									/>
									<img
										src="assets/portfolio/website/cafe/cafe_ 8.png"
										class="img-fluid rounded"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/resume.png" class="artefact" />
					</div>
					<div class="description">
						<h3>Earlier Resume</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS <br /><strong
							>Description:</strong
						>
						This was the very first resume I made into a webpage and consists of
						basic information revolving me and skills. It simply uses HTML &
						CSS.<br />
						<strong>Status:</strong
						><a href="https://n8hqyn.csb.app/" target="_blank">
							Deployed (CodeSandbox)</a
						>
					</div>
				</div>
			</div>
			<div id="folder21" class="folders">
				<h1>2021</h1>
				<hr />
				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/cosmix.png" class="artefact" />
					</div>
					<div class="description">
						<h3>COSMIX</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS <br /><strong
							>Description:</strong
						>
						COSMIX is a multi-page website that ranks or charts various music,
						ranging from OPM to K-Pop to Global Music. It was the first large
						project, but integrates a more simpler design through the use of
						simple HTML and CSS<br />
						<strong>Status:</strong>
						<a href="https://nmrbz4.csb.app/" target="_blank"
							>Deployed (CodeSandbox)</a
						>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/pizza.png" class="artefact" />
					</div>
					<div class="description">
						<h3>Pizza Survey</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS <br /><strong
							>Description:</strong
						>
						Pizza Survey is simply a single-page website that takes in the
						information of the user and implements the use of forms and its
						features.<br />
						<strong>Status:</strong>
						<a href="https://dp3jyn.csb.app/" target="_blank"
							>Deployed (CodeSandbox)</a
						>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/sunny.png" class="artefact" />
					</div>
					<div class="description">
						<h3>Sunny Acres</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS <br /><strong
							>Description:</strong
						>
						Sunny Acres is a fictional farm attraction and the website shows the
						attractions of the farm. It's made through the use of HTML and CSS;
						however, because the assets weren't provided, some are missing.
						<br />
						<strong>Status:</strong>
						<a href="https://zt3k97.csb.app/index.html" target="_blank"
							>Deployed (CodeSandbox)</a
						>
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/jprop.png" class="artefact" />
					</div>
					<div class="description">
						<h3>J-Prop Shop</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS <br /><strong
							>Description:</strong
						>
						J-Prop shop is simply a static website that sells circus props and
						objects that integrates the features of HTML and design of simple
						CSS.<br />
						<strong>Status:</strong>
						<a href="https://objh9m.csb.app/" target="_blank"
							>Deployed (CodeSandbox)</a
						>
					</div>
				</div>
				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/website/habitat.png" class="artefact" />
					</div>
					<div class="description">
						<h3>Habitat for Humanity</h3>
						<hr />
						<strong>Tools Used:</strong> HTML, CSS <br /><strong
							>Description:</strong
						>
						Habitat for Humanity takes on a much simpler and stripped down
						design only meant to showcase most of the basics of HTML, iFrames,
						etc.<br />
						<strong>Status:</strong>
						<a href="https://9nkdj9.csb.app/" target="_blank"
							>Deployed (CodeSandbox)</a
						>
					</div>
				</div>
			</div>

			<div id="others" class="folders">
				<h1>Others</h1>
				<hr />
				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/others/studeck.png" class="artefact" />
					</div>
					<div class="description">
						<h3>StuDeck</h3>
						<hr />
						<strong>Tools Used:</strong> Figma, Dart, Flutter <br /><strong
							>Description:</strong
						>
						StuDeck is a portmanteau of the words 'Study' and 'Deck' as in Deck
						of Cards, because the flutter application lets the user take a brief
						quiz to assess their knowledge revolving the topics of Dart and
						Flutter. The design was conceptualized first on Figma.<br />
						<strong>Status:</strong> Finished
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img
							src="assets/portfolio/others/familyfeud.png"
							class="artefact"
						/>
					</div>
					<div class="description">
						<h3>Family Feud Mock-up</h3>
						<hr />
						<strong>Tools Used:</strong> Dart, Flutter <br /><strong
							>Description:</strong
						>
						The flutter application is mock-up of the famous game show, Family
						Feud. In this case, the user is tasked to list the top 8 most
						popular programming languages of 2022, and uses conditional and
						evaluation functions to accomplish this.<br />
						<strong>Status:</strong>
						Finished
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/others/numtrans.png" class="artefact" />
					</div>
					<div class="description">
						<h3>Number Translator</h3>
						<hr />
						<strong>Tools Used:</strong> Dart, Flutter <br /><strong
							>Description:</strong
						>
						The application translates a randomly generated number based on the
						language clicked by the user. The application uses conditional
						statements to accomplish this, as well as the import of 'dart:math'.
						<br />
						<strong>Status:</strong>
						Finished
					</div>
				</div>

				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/others/memrise.png" class="artefact" />
					</div>
					<div class="description">
						<h3>MemRise</h3>
						<hr />
						<strong>Tools Used:</strong> Figma <br /><strong
							>Description:</strong
						>
						MemRise is a rendition of language learning applications in
						playstores, and functions similarly by letting the user learn a
						language provided by the proposed application.<br />
						<strong>Status:</strong>
						Finished
					</div>
				</div>
				<div class="rowPic">
					<div class="imageArea">
						<img src="assets/portfolio/others/python.png" class="artefact" />
					</div>
					<div class="description">
						<h3>ABC Hotel Booking</h3>
						<hr />
						<strong>Tools Used:</strong> Python <br /><strong
							>Description:</strong
						>
						The booking program utilizes the Python programming language to
						accomplish its function of booking for the user. Various types of
						rooms are provided and calculations are made to assess the validity
						of the booking and payment.<br />
						<strong>Status:</strong>
						Finished
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<!-- Grid container -->
			<div class="footer-box">
				<section class="footerarea">
					<h3 class="text-uppercase">About Website</h3>
					<hr />
					<p class="footer-desc">
						The current website consists of information regarding me, and is
						meant to showcase my skills revolving web development, while also
						providing other information about myself and programming background.
						It's my online resume in some way.
					</p>
				</section>

				<section class="footerarea">
					<h3 class="text-uppercase">Links</h3>
					<hr />
					<div class="footer-desc">
						<div class="row">
							<div class="links">
								<ul class="list-unstyled">
									<li>
										<a href="portfolio.html">Portfolio</a>
									</li>
									<li>
										<a href="#education">Education</a>
									</li>
									<li>
										<a href="#gallery">Gallery</a>
									</li>
									<li>
										<a href="#skills">Skills</a>
									</li>
									<li>
										<a href="#contacts">Contacts</a>
									</li>
								</ul>
							</div>
							<!--Grid column-->

							<!--Grid column-->
							<div class="links">
								<ul class="list-unstyled">
									<li>
										<a
											href="https://angular-midterm-exams-pkwfjw.stackblitz.io"
											target="_blank"
											>Izakaya Islands</a
										>
									</li>
									<li>
										<a
											href="http://mark.laus.wd301.bucket.s3-website-us-east-1.amazonaws.com/"
											target="_blank"
											>Foundation Day</a
										>
									</li>
									<li>
										<a href="https://mprcycle.shop/" target="_blank"
											>MPR Bike Shop</a
										>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="footerarea">
					<img src="assets/logo.png" />
				</section>
			</div>

			<div class="text-center" style="background-color: rgba(0, 0, 0, 0.2)">
				All Rights Reserved 2023
			</div>
			<!-- Copyright -->
		</footer>
		<!-- Footer -->
	</body>
</html>
